<html lang="en">
  <head>
    <meta charset="UTF-8">
   
    <title>Html to Pdf</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body{
            font-weight: 600;
        }
        .pgfbg{
            background-image: url(./image/pdf_bg.png);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pdfheader{
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 20px 0px;
            height: 150px;
        }
        .pdfheader .pdflogo img{
            width: 150px;
            position: absolute;
            right: 35px;
            display: inline-block;
            top: 35px;                    
        }
        .pdfheader .pdftitlebox p{
            background-color: #167039;
            color: #fff;
            padding: 10px 50px;
            font-size: 18px;  
            margin-left: -10px;
        }
        .pdfdestitle h1{
          font-size: 26px;
          color: #f26e40; 
          margin-bottom: 0px; 
          font-weight: bold;
        }
        .pdfdestitle p{
            margin-bottom: 5px;
        }
        .pdfmaintitle h2{
            background-color: #167039;
            color: #fff;
            padding: 10px 50px 10px 10px;
            font-size: 18px;
        }
        .pdfmaintitle ul{
            padding-bottom: 15px;
        }
        .table-striped{
            font-weight: bold;
            border: none;
        }
        .table-striped>tbody>tr:nth-of-type(odd) {
        --bs-table-accent-bg: #c0c0c0;
        }
        .footer_address ul{
            list-style: none;
            padding: 0px;
            font-size: 12px;
            margin-top: 350px;
        }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
  </head>
  <body translate="no">
    <div class="container-fluid pgfbg">
        <div class="row" id="content1">
            <div class="col-lg-12">
                <div class="main">
                    <div class="pdfheader">
                        <div class="pdftitlebox">
                            <p>Produt Data Sheet</p>
                        </div>
                        <div class="pdflogo">
                            <img src="./image/pdf_logo.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="pdfdestitle">
                    <h1>DEO FORCE 15w40</h1>
                    <p>Grades: MP‐2 & MP‐3 </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="pdfmaintitle">
                    <h2>Description</h2>
                    <p>EURON PLUS 15W-40 is a multi-purpose lubricant oil for Pickups, Minibuses, Commercial vehicles, Light and Heavy Duty engines</p>
                </div>
                <div class="pdfmaintitle">
                    <h2>Application</h2>
                    <p>EURON PLUS DEO FORCE 15W-40 is a next-level diesel engine oil formed to deliver excellent safeguard for task force containing light pickup vehicles, minibuses, LCV’s and heavy duty engines from a variety of manufacturers. Suitable as a lubricant in case of fleet composed of new & old generation engines on light pickup vehicles, Minibuses, Commercial vehicles, Light and Heavy Duty engines thus allowing the run-of-the-mill of lubricants to be reduced.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="pdfmaintitle">
                    <h2>Performance</h2>
                    <p>API - CI-4 / SL Performance</p>
                </div>
                <div class="pdfmaintitle" style="background-color: #d9d9d9;">
                    <h2>Benefits</h2>
                    <ul>
                        <li>Protective shield and endurance of multi-fleet engines.</li>
                        <li>Better-quality dispersant and anti-oxidation properties for better safety against smoke build-up and oil filter clogging.</li>
                        <li>Numerous Anti-Wear properties for bore polishing protection.</li>
                        <li>Advance detergent properties for piston cleanliness and piston groove deposits control.</li>
                        <li>Anti-corrosion, Anti-rust, Anti-foam.</li>
                        <li>High total base number (TBN) for extended oil drain interval.</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-12">
                <div class="pdfmaintitle" style="margin-bottom: 0px;">
                    <h2>Typical Properties</h2>
                </div>
                <table id="demo" class="table table-striped">
                    <thead>
                      <tr>
                        <th>Characteristics</th>
                        <th>MP-2</th>
                        <th>MP-3</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                      <tr>
                        <td>Nlgi Grade</td>
                        <td>2</td>
                        <td>3</td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-12">
                <div class="pdfextrapara">
                    <p>HEALTHY & SAFETY ENVIRONMENT:‐  Auto king oil are unlikely to present any significant health or safety hazard 
                        when properly used in the recommended application and good standard of industrial and personal hygiene are 
                        maintained. For more details contact STERLITE INDIA REPRESENTATIVE</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="footer_address">
                    <Ul>
                        <li>EURON PLUS INDIA</li>
                        <li>Head Off :-</li>
                        <li>328, Third Floor, Shree Sarju Arena</li>
                        <li>Behind Satyamev Hospital</li>
                        <li>New Zundal, Chandkheda,</li>
                        <li>Gandhinagar, Gujarat 382421</li>
                        <li>7777946478 | www.euronplusindia.com</li>
                        <li>info@euronplusindia.com</li>
                    </Ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="footer_contain">
                    
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12">
                <button class="btn" id="export" onclick="exportPDF('content1')">Save</button>
            </div>
        </div> -->
    </div>



     
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
      <script id="rendered-js">
        var specialElementHandlers = {
          // element with id of "bypass" - jQuery style selector
          '.no-export': function(element, renderer) {
            // true = "handled elsewhere, bypass text extraction"
            return true;
          }
        };

        function exportPDF(id) {
          var doc = new jsPDF('p', 'pt', 'a4');
          //A4 - 595x842 pts
          //https://www.gnu.org/software/gv/manual/html_node/Paper-Keywords-and-paper-size-in-points.html
          //Html source 
          var source = document.getElementById(id);
          console.log(source);
          var margins = {
            top: 10,
            bottom: 10,
            left: 10,
            width: 595
          };
          doc.fromHTML(source, // HTML string or DOM elem ref.
            margins.left, margins.top, {
              'width': margins.width,
              'elementHandlers': specialElementHandlers
            },
            function(dispose) {
              // dispose: object with X, Y of the last line add to the PDF 
              //          this allow the insertion of new lines after html
              doc.save('Test.pdf');
            }, margins);
        }
        //# sourceURL=pen.js
      </script>

  </body>
</html>